# dmx-solicitudes-service

./: .env  Dockerfile  pom.xml
src/main/java/com/mx/dmx/solicitudes/: DmxSolicitudesServiceApplication.java
src/main/java/com/mx/dmx/solicitudes/config/: OpenApiConfig.java
src/main/java/com/mx/dmx/solicitudes/controller/: DispersionController.java  PromotorController.java  SolicitudesController.java
src/main/java/com/mx/dmx/solicitudes/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/mx/dmx/solicitudes/model/dto/: ActualizarSolicitudModel.java  AgregarPromotorModel.java  ClienteModel.java  DispersionModel.java  MotivoModel.java  RegistroModel.java  RespuestaActualizar.java  RespuestaRegistroSolicitud.java  SolicitudModel.java
src/main/java/com/mx/dmx/solicitudes/model/entity/: Clientes.java  Dispersion.java  Estatus.java  Promotor.java  Solicitudes.java
src/main/java/com/mx/dmx/solicitudes/repository/: ClientesRepository.java  DispersionRepository.java  EstatusRepository.java  PromotorRepository.java  SolicitudesRepository.java
src/main/java/com/mx/dmx/solicitudes/response/: RestResponse.java
src/main/java/com/mx/dmx/solicitudes/service/: DispersionService.java  PromotorService.java  SolicitudesService.java
src/main/java/com/mx/dmx/solicitudes/service/impl/: DispersionServiceImpl.java  PromotorServiceImpl.java  SolicitudesServiceImpl.java
src/main/java/com/mx/dmx/solicitudes/utils/: Helpers.java  SendMessageEmail.java
src/main/resources/: application.properties
src/test/java/com/mx/dmx/solicitudes/test/controller/: DispersionControllerTest.java  PromotorControllerTest.java  SolicitudesControllerTest.java
src/test/java/com/mx/dmx/solicitudes/test/entity/: EntityTest.java
src/test/java/com/mx/dmx/solicitudes/test/service/: DispersionServiceTest.java  PromotorServiceTest.java  SolicitudesServiceTest.java
src/test/resources/: application-test.properties
