##################################################################
#	Nombre del servicio
###################################################################
spring.application.name=dmx-solicitudes-service


###################################################################
#	Configuraciones
###################################################################
logging.level.root=info
logging.level.com.mx.findep.dmx.solicitudes=debug
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%-30.30C{29}] : [%-21.21M{20}] [%4line]){cyan} %clr(:) %msg%n
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true


###################################################################
#	Config BD
###################################################################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernatedev.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=never
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


###################################################################
#	Secret BD
###################################################################
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##################################################################
#	Configuracion email 
###################################################################
mail.username=${EMAIL_USERNAME}
mail.password=${PASS_EMAIL}


##################################################################
#	Plantillas
###################################################################
html.registro=<!DOCTYPE html> <html> <head> <title>Solicitud registrada</title> <style> .container { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 255, 0.2); border: 1px solid rgba(0, 0, 255, 0.2); color: #333; font-family: Arial, sans-serif; text-align: center; } </style> </head> <body> <div class="container"> <h2>El cliente %s ha registrado una solicitud con id de solicitud de %s</h2> </div> </body> </html>
html.actualizar=<!DOCTYPE html> <html> <head> <title>Solicitud registrada</title> <style> .container { background-color: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 255, 0.2); border: 1px solid rgba(0, 0, 255, 0.2); color: #333; font-family: Arial, sans-serif; text-align: center; } </style> </head> <body> <div class="container"> <h2>La solicitud %s fue %s</h2> </div> </body> </html>

###################################################################
#	Error
###################################################################
code.warning=warning

###################################################################
#	Swagger Config
###################################################################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/api-docs
springdoc.model-and-view-allowed=true
spring.jackson.time-zone: America/Mexico_City
server.servlet.context-path:/v1
